{
  "name": "@agent-pattern-labs/software-contract-forge",
  "version": "0.1.7",
  "description": "Agentic harness for finding, qualifying, and applying to software contract opportunities.",
  "type": "module",
  "bin": {
    "software-contract-forge": "bin/software-contract-forge.mjs",
    "create-software-contract-forge": "bin/create-software-contract-forge.mjs"
  },
  "scripts": {
    "help": "node bin/software-contract-forge.mjs help",
    "validate": "node scripts/check-structure.mjs",
    "sync": "node bin/sync.mjs",
    "scan": "node bin/software-contract-forge.mjs scan",
    "today": "node bin/software-contract-forge.mjs today",
    "slugify": "node bin/software-contract-forge.mjs slugify",
    "score:explain": "node bin/software-contract-forge.mjs score:explain",
    "build:config": "iso build .",
    "plan": "iso plan .",
    "prepack": "npm run build:config",
    "postinstall": "node bin/sync.mjs"
  },
  "files": [
    "AGENTS.md",
    "CLAUDE.md",
    "opencode.json",
    ".mcp.json",
    ".codex/",
    ".claude/",
    ".cursor/",
    ".opencode/",
    ".pi/",
    "bin/",
    "iso/",
    "models.yaml",
    "modes/",
    "templates/",
    "config/",
    "batch/",
    "docs/",
    "scripts/",
    "lib/",
    "README.md"
  ],
  "keywords": [
    "ai",
    "agents",
    "contracts",
    "software-contracts",
    "automation",
    "harness"
  ],
  "author": "Charlie Greenman",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agent-Pattern-Labs/software-contract-forge.git"
  },
  "bugs": {
    "url": "https://github.com/Agent-Pattern-Labs/software-contract-forge/issues"
  },
  "homepage": "https://github.com/Agent-Pattern-Labs/software-contract-forge#readme",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.6.0"
  },
  "overrides": {
    "fast-uri": "3.1.2"
  },
  "dependencies": {
    "@agent-pattern-labs/iso-cache": "^0.1.1",
    "@agent-pattern-labs/iso-canon": "^0.1.1",
    "@agent-pattern-labs/iso-capabilities": "^0.1.1",
    "@agent-pattern-labs/iso-context": "^0.1.1",
    "@agent-pattern-labs/iso-contract": "^0.1.1",
    "@agent-pattern-labs/iso-facts": "^0.1.1",
    "@agent-pattern-labs/iso-guard": "^0.1.1",
    "@agent-pattern-labs/iso-index": "^0.1.1",
    "@agent-pattern-labs/iso-ledger": "^0.1.1",
    "@agent-pattern-labs/iso-lineage": "^0.1.1",
    "@agent-pattern-labs/iso-migrate": "^0.1.1",
    "@agent-pattern-labs/iso-orchestrator": "^0.2.1",
    "@agent-pattern-labs/iso-postflight": "^0.1.1",
    "@agent-pattern-labs/iso-preflight": "^0.1.1",
    "@agent-pattern-labs/iso-prioritize": "^0.1.1",
    "@agent-pattern-labs/iso-redact": "^0.1.1",
    "@agent-pattern-labs/iso-score": "^0.1.1",
    "@agent-pattern-labs/iso-timeline": "^0.1.1",
    "@agent-pattern-labs/iso-trace": "^0.5.1",
    "fast-xml-parser": "^5.8.0",
    "playwright": "^1.58.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@agent-pattern-labs/agentmd": "^0.3.1",
    "@agent-pattern-labs/iso": "^0.3.2",
    "@agent-pattern-labs/iso-eval": "^0.4.1",
    "@agent-pattern-labs/iso-harness": "^0.8.1",
    "@agent-pattern-labs/iso-route": "^0.6.1"
  }
}
